# CSAT

./: PIMES_DMS.sln  QA_CSAT.sln
ATS_Login/: ATS_Login.csproj  Program.cs  appsettings.json
ATS_Login/Controllers/: LoginController.cs
ATS_Login/Data/: AppDbContext.cs
ATS_Login/Migrations/: 20240212070101_addaccountsinatssystems.Designer.cs  20240212070101_addaccountsinatssystems.cs  20240212074635_addsessionindb.Designer.cs  20240212074635_addsessionindb.cs  AppDbContextModelSnapshot.cs
ATS_Login/Models/: AccountsModel.cs  ErrorViewModel.cs  SessionModel.cs
ATS_Login/Properties/: launchSettings.json
ATS_Login/Views/: _ViewImports.cshtml
ATS_Login/Views/Login/: Login.cshtml
ATS_Login/Views/Shared/: _Layout.cshtml
PIMES_DMS/: PIMES_DMS.csproj  Program.cs  appsettings.json
PIMES_DMS/Controllers/: AdminController.cs  DashboardController.cs  ERController.cs  HomeController.cs  IssueController.cs  LoginController.cs  NotifController.cs  RCVController.cs  RMAController.cs  ValidationController.cs
PIMES_DMS/Data/: AppDbContext.cs
PIMES_DMS/Migrations/: 20230428084143_AddIssueModel.Designer.cs  20230428084143_AddIssueModel.cs  20230428092126_AddAccs.Designer.cs  20230428092126_AddAccs.cs  20230503003026_Addmigration.Designer.cs  20230503003026_Addmigration.cs  20230503004425_addmigration.Designer.cs  20230503004425_addmigration.cs  20230505001947_updatedb.Designer.cs  20230505001947_updatedb.cs  20230509064340_update.Designer.cs  20230509064539_update.Designer.cs  20230509064539_update.cs  20230509085412_update.Designer.cs  20230509085412_update.cs  20230509091645_update.Designer.cs  20230509091645_update.cs  20230511043659_update.Designer.cs  20230511043659_update.cs  20230511044802_update.Designer.cs  20230511044802_update.cs  20230511050342_update.Designer.cs  20230511050342_update.cs  20230511065042_update.Designer.cs  20230511065042_update.cs  20230511071020_update.Designer.cs  20230511071020_update.cs  20230511074339_update.Designer.cs  20230511074339_update.cs  20230511084130_update.Designer.cs  20230512021405_update.Designer.cs  20230512021405_update.cs  20230512021637_update.Designer.cs  20230512021847_update.Designer.cs  20230512021847_update.cs  20230512022033_update.Designer.cs  20230512022033_update.cs  20230512022219_update.Designer.cs  20230512022219_update.cs  20230512022356_update.Designer.cs  (+33 more)
PIMES_DMS/Models/: AccountsModel.cs  ActionModel.cs  AnnouncementModel.cs  ERModel.cs  IssueModel.cs  RMAModel.cs  Vermodel.cs
PIMES_DMS/Views/Admin/: AdminView.cshtml  CreateUserView.cshtml  DeleteView.cshtml  Details.cshtml  EditView.cshtml  ShowAnnouncementsList.cshtml
PIMES_DMS/Views/Dashboard/: DashView.cshtml  GetValids.cshtml  ShowValProg.cshtml  StatusFromDashboard.cshtml
PIMES_DMS/Views/ER/: ClientListER.cshtml  Create_ContainmentView.cshtml  ERDet.cshtml  ERView.cshtml  EditERView.cshtml
PIMES_DMS/Views/Home/: AdminHome.cshtml  Home.cshtml
PIMES_DMS/Views/Issue/: AckIssues.cshtml  Completed8D.cshtml  DefinitionsView.cshtml  EditIssueView.cshtml  GetInvalids.cshtml  GetRMA.cshtml  GetValids.cshtml  IssueDetails.cshtml  IssuesList.cshtml  SubmitIssueView.cshtml
PIMES_DMS/Views/Login/: Login_View.cshtml
PIMES_DMS/Views/Notif/: ShowNotif.cshtml
PIMES_DMS/Views/RCV/: ClientViewRCV.cshtml  RCVDet.cshtml  RCVList.cshtml  RCVView.cshtml  RCVViewDet.cshtml  TESActions.cshtml  VerRCVView.cshtml
PIMES_DMS/Views/Shared/: _Layout.cshtml
PIMES_DMS/Views/Validation/: ForGERVal.cshtml  ShowClientandQARep.cshtml  ShowIssuesWithReport.cshtml  ValidateView.cshtml  ValidatedIssueDetail.cshtml  ValidatedIssuesView.cshtml
PIMES_DMS/wwwroot/css/: site.css
QA_AUDIT/: Program.cs
QA_AUDIT/Controllers/: HomeController.cs
QA_AUDIT/Models/: ErrorViewModel.cs
QA_AUDIT/Properties/: launchSettings.json
QA_AUDIT/Views/: _ViewImports.cshtml
QA_AUDIT/Views/Home/: AuditMenu.cshtml
QA_AUDIT/Views/Shared/: _Layout.cshtml
