<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230428084143_AddIssueModel.cs" />
    <Compile Remove="Migrations\20230428084143_AddIssueModel.Designer.cs" />
    <Compile Remove="Migrations\20230428092126_AddAccs.cs" />
    <Compile Remove="Migrations\20230428092126_AddAccs.Designer.cs" />
    <Compile Remove="Migrations\20230503003026_Addmigration.cs" />
    <Compile Remove="Migrations\20230503003026_Addmigration.Designer.cs" />
    <Compile Remove="Migrations\20230503004425_addmigration.cs" />
    <Compile Remove="Migrations\20230503004425_addmigration.Designer.cs" />
    <Compile Remove="Migrations\20230504050439_Migrate.cs" />
    <Compile Remove="Migrations\20230504050439_Migrate.Designer.cs" />
    <Compile Remove="Migrations\20230504060012_Migrate.cs" />
    <Compile Remove="Migrations\20230504060012_Migrate.Designer.cs" />
    <Compile Remove="Migrations\20230505000113_addmigration.cs" />
    <Compile Remove="Migrations\20230505000113_addmigration.Designer.cs" />
    <Compile Remove="Migrations\20230505001947_updatedb.cs" />
    <Compile Remove="Migrations\20230505001947_updatedb.Designer.cs" />
    <Compile Remove="Migrations\20230509064340_update.cs" />
    <Compile Remove="Migrations\20230509064340_update.Designer.cs" />
    <Compile Remove="Migrations\20230509064539_update.cs" />
    <Compile Remove="Migrations\20230509064539_update.Designer.cs" />
    <Compile Remove="Migrations\20230509085412_update.cs" />
    <Compile Remove="Migrations\20230509085412_update.Designer.cs" />
    <Compile Remove="Migrations\20230509091645_update.cs" />
    <Compile Remove="Migrations\20230509091645_update.Designer.cs" />
    <Compile Remove="Migrations\20230511043659_update.cs" />
    <Compile Remove="Migrations\20230511043659_update.Designer.cs" />
    <Compile Remove="Migrations\20230511044802_update.cs" />
    <Compile Remove="Migrations\20230511044802_update.Designer.cs" />
    <Compile Remove="Migrations\20230511050342_update.cs" />
    <Compile Remove="Migrations\20230511050342_update.Designer.cs" />
    <Compile Remove="Migrations\20230511065042_update.cs" />
    <Compile Remove="Migrations\20230511065042_update.Designer.cs" />
    <Compile Remove="Migrations\20230511071020_update.cs" />
    <Compile Remove="Migrations\20230511071020_update.Designer.cs" />
    <Compile Remove="Migrations\20230511074339_update.cs" />
    <Compile Remove="Migrations\20230511074339_update.Designer.cs" />
    <Compile Remove="Migrations\20230511084130_update.cs" />
    <Compile Remove="Migrations\20230511084130_update.Designer.cs" />
    <Compile Remove="Migrations\20230512021405_update.cs" />
    <Compile Remove="Migrations\20230512021405_update.Designer.cs" />
    <Compile Remove="Migrations\20230512021637_update.cs" />
    <Compile Remove="Migrations\20230512021637_update.Designer.cs" />
    <Compile Remove="Migrations\20230512021847_update.cs" />
    <Compile Remove="Migrations\20230512021847_update.Designer.cs" />
    <Compile Remove="Migrations\20230512022033_update.cs" />
    <Compile Remove="Migrations\20230512022033_update.Designer.cs" />
    <Compile Remove="Migrations\20230512022219_update.cs" />
    <Compile Remove="Migrations\20230512022219_update.Designer.cs" />
    <Compile Remove="Migrations\20230512022356_update.cs" />
    <Compile Remove="Migrations\20230512022356_update.Designer.cs" />
    <Compile Remove="Migrations\20230512050403_update.cs" />
    <Compile Remove="Migrations\20230512050403_update.Designer.cs" />
    <Compile Remove="Migrations\20230515023334_update.cs" />
    <Compile Remove="Migrations\20230515023334_update.Designer.cs" />
    <Compile Remove="Migrations\20230515050354_update.cs" />
    <Compile Remove="Migrations\20230515050354_update.Designer.cs" />
    <Compile Remove="Migrations\20230516012638_update.cs" />
    <Compile Remove="Migrations\20230516012638_update.Designer.cs" />
    <Compile Remove="Migrations\20230516023054_update.cs" />
    <Compile Remove="Migrations\20230516023054_update.Designer.cs" />
    <Compile Remove="Migrations\20230516024012_update.cs" />
    <Compile Remove="Migrations\20230516024012_update.Designer.cs" />
    <Compile Remove="Migrations\20230517004633_update.cs" />
    <Compile Remove="Migrations\20230517004633_update.Designer.cs" />
    <Compile Remove="Migrations\20230517004807_update.cs" />
    <Compile Remove="Migrations\20230517004807_update.Designer.cs" />
    <Compile Remove="Migrations\20230517005634_update.cs" />
    <Compile Remove="Migrations\20230517005634_update.Designer.cs" />
    <Compile Remove="Migrations\20230517010719_update.cs" />
    <Compile Remove="Migrations\20230517010719_update.Designer.cs" />
    <Compile Remove="Migrations\20230517012700_update.cs" />
    <Compile Remove="Migrations\20230517012700_update.Designer.cs" />
    <Compile Remove="Migrations\20230517012808_update.cs" />
    <Compile Remove="Migrations\20230517012808_update.Designer.cs" />
    <Compile Remove="Migrations\20230517013049_update.cs" />
    <Compile Remove="Migrations\20230517013049_update.Designer.cs" />
    <Compile Remove="Migrations\20230517013959_update.cs" />
    <Compile Remove="Migrations\20230517013959_update.Designer.cs" />
    <Compile Remove="Migrations\20230517061937_update.cs" />
    <Compile Remove="Migrations\20230517061937_update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
